#url service config
ENV_BACKEND_SERVICE="https://esg.io.vn"
ENV_USER_ID_KEY="user_id"
ENV_EMAIL_KEY="email"
ENV_FULL_NAME_KEY="name"
ENV_TOKEN_KEY="token"
#firebase config
ENV_VAPID_KEY=
ENV_FIREBASE_APIKEY=
ENV_FIREBASE_AUTH_DOMAIN=
ENV_FIREBASE_PROJECT_ID=
ENV_FIREBASE_STORAGE_BUCKET=
ENV_FIREBASE_MESSAGE_SENDER_ID=
ENV_FIREBASE_APP_ID=
ENV_FIREBASE_MEASUREMENT_ID=
